<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Active Directory User Synchronisation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/assets/css/Navigation-with-Button.css">
</head>

<body>
<div id="navBarContainer">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container">
            <a class="navbar-brand" href="#">OKS</a>
            <button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="stundenplan.html">Stundenplan</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="vertretungen.html">Vertretungsplan</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="aushang.html">Aushang</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="users.html">Benutzerverwaltung</a></li>
                </ul>
                <span class="navbar-text actions"></span>
            </div>
            <button class="btn btn-light action-button" onclick="goToMainPage()">Administration verlassen</button>
            <button class="btn btn-light action-button" onclick="logout()">Logout</button>
        </div>
    </nav>
</div>
<div class="row" id="actionSelector">

</div>

<div class="row" id="syncUserAccounts">
    <div class="table-responsive col-md-3">
        <table class="table" singleSelect="true">
            <thead>
            <tr>
                <th scope="col">Name</th>
            </tr>
            </thead>
            <tbody id="tableBodyLocal">
            </tbody>
        </table>
    </div>
    <div class="col-md-1">

    </div>
    <div class="table-responsive col-md-3">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
            </tr>
            </thead>
            <tbody id="tableBodyDiff">
            </tbody>
        </table>
    </div>
    <div class="col-md-1">

    </div>
    <div class="table-responsive col-md-3">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
            </tr>
            </thead>
            <tbody id="tableBodyRemote">
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/databaseConnector.js"></script>
<script src="/assets/js/apiConnector.js"></script>
<script src="/assets/js/admin/ad-user-sync.js"></script>
</body>

</html>